<html>
<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">

  
  <title>
    Day-trip to Hamburg |
    Student Activities
  </title>
  


  <meta name="description" content>
  <meta name="author" content="Spycsh &amp; FallWatcher">
  <meta property="og:title" content="Day-trip to Hamburg">
  <meta property="og:description" content>
  <meta property="og:site_name" content="Student Activities">
  <meta property="og:image" content="https://spycsh.github.io/SinoGerman_StudentActivities/img/default.jpg">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content>
  <meta name="twitter:title" content="Day-trip to Hamburg">

  <meta name="twitter:image" content="https://spycsh.github.io/SinoGerman_StudentActivities/img/default.jpg">

  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel="stylesheet" href="/SinoGerman_StudentActivities/./css/style.css">

</head>

<body>
    <!-- Menu -->
    <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark page-navbar gradient">
  <div class="container">
    <a class="navbar-brand logo" href="https://spycsh.github.io/SinoGerman_StudentActivities">
      Student Activities</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item item">
          
        </li><li class="nav-item item">
          <a class="nav-link" href="/SinoGerman_StudentActivities/">
            Home</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" href="/SinoGerman_StudentActivities/archives">
            🗂️Archives</a>
        </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <main class="page main-page">
        <div class="container blogPost">
    <div class="row">
        <div class="col-sm-8">
            <h2 class="blog-post-title">
                Day-trip to Hamburg
            </h2>
            <p class="meta"><i class="far fa-clock"></i>
                2019-05-31
                
            </p>
            <!-- Content -->
            <h1 id="Day-trip-to-Hamburg"><a href="#Day-trip-to-Hamburg" class="headerlink" title="Day-trip to Hamburg"></a><em>Day-trip to Hamburg</em></h1><ul>
<li><p>On March 23th, 2019 we had a day-trip to Hamburg. At 8:15, students of Environmental Engineering and Information Technology met in front of the dormitory and depature from the Luebeck. We are all excited in our first trip to the Hamburg.</p>
</li>
<li><p>After abour one and a half hours’ driving, we arrived at the Elbphilharmonie in Harmburg. Students of both class took a group in front of Elbphilharmonie and visited it. With continously getting upstairs(of course by the elevator), we reached a platform where we could get a huge overview of the Hamburg. Its unique architectural style attracted all of us.</p>
</li>
<li><p>At 10:30, we got out of the Plaza and met the city guide Barbara Heyken who can speak Chinese fluently. With the guide of Mrs.Heyken, we walked to the pier of Harbour tour with the introduction of the building along the way.</p>
</li>
<li><p>From 11:15 to 13:30 we had a guided Harbour tour by boat for one hour and guided city tour by bus for the other tour. During these two tours, we got a general overview for this beautiful country.</p>
</li>
<li><p>Here comes the free time after 14:00, we first visited the Basilique St. Mchel and then had the lunch nearby. After finishing our meal, we walked around the street and purchased some clothes.</p>
</li>
<li><p>When the time arrived at the 18, we gatherd in front of the Rathaus and return to Luebeck. This is our first time to visit the city except Luebeck, we enjoyed ourselves with the trip to this beautiful city.</p>
</li>
</ul>

            <br>
            <p class="meta">
                

<a href="/SinoGerman_StudentActivities/tags/Hamburg-activity/"> <i class="fas fa-tags"></i>
    Hamburg activity </a>

            </p>
        </div>

        <div class="col-sm-4">
            




<span><a href="https://twitter.com/CIE_ECUST" target="_blank" rel="noopener"><b><i class="fab fa-twitter-square"></i>
            <i class="fas fa-at"></i>
            CIE_ECUST</b></a></span>
<br>
<a class="twitter-timeline" data-height="800" data-dnt="true" data-chrome="nofooter transparent noheader noborders " href="https://twitter.com/CIE_ECUST?ref_src=twsrc%5Etfw"></a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        </div>
    </div>
</div>
<!-- Menu fade on scroll -->
<script>
    var isScrolling;
    var prevScrollpos = window.pageYOffset;
    window.addEventListener('scroll', function (event) {
        window.clearTimeout(isScrolling);
        isScrolling = setTimeout(function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                $("#navbar").slideDown();
            } else {
                $("#navbar").slideUp();
            }
            prevScrollpos = currentScrollPos;
        }, 66);
    }, false);
</script>

<a class="float-left gradient btn paginationbtn" href="/SinoGerman_StudentActivities/2019/05/21/Welcome-to-Berlin/"><i class="fas fa-chevron-left"></i></a>


<a class="float-right gradient btn paginationbtn" href="/SinoGerman_StudentActivities/2019/05/31/Day-trip-to-Wolfsburg/"><i class="fas fa-chevron-right"></i></a>

    </main>
    <!-- Footer -->
    <footer class="page-footer">
  <div class="container">
    <div class="social-icons">
      
      <a href="https://spycsh.github.io/SinoGerman_StudentActivities/" title="Home" target="_blank" rel="noopener" class="fas fa-home"></a>
      
    </div>
  </div>
</footer>
    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>